[0m[[0m[0mdebug[0m] [0m[0mPackaging /work/target/scala-2.12/transforms-core_2.12-0.1.0.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	com[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /work/target/scala-2.12/classes/com[0m
[0m[[0m[0mdebug[0m] [0m[0m	com/example[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /work/target/scala-2.12/classes/com/example[0m
[0m[[0m[0mdebug[0m] [0m[0m	com/example/lakehouse[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /work/target/scala-2.12/classes/com/example/lakehouse[0m
[0m[[0m[0mdebug[0m] [0m[0m	com/example/lakehouse/Ingest$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /work/target/scala-2.12/classes/com/example/lakehouse/Ingest$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com/example/lakehouse/Ingest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /work/target/scala-2.12/classes/com/example/lakehouse/Ingest.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
